@SHELL_SPECIFICATION@

#-----------------------------------------------------------------------
#  environment setup script for MCATK
#
# This script will define MCATK_COMPILER_NAME, MCATK_SYSTEM_NAME
# MCATK_CONFIG_FILEPATH, and MCATK_ROOT are defined your environment and
# the bins and libs are available in your PATH, library paths etc.
#
# Source this script to perform the setup.
#
# This script is autogenerated by CMake DO NOT EDIT
#

#-----------------------------------------------------------------------
# Locate directory of self
#
# Self locate script when sourced
# If sourced interactively, we can use $_ as this should be
#
#   source path_to_script_dir/@SCRIPT_NAME@
#

# Determine locations of the script

@SELF_LOCATE@

@SET_COMPILER_NAME@

@SET_SYSTEM_NAME@

@SET_ROOT@

@SET_CONFIG_FILEPATH@

@ADD_TO_PATH@

@ADD_TO_LIBRARY_PATH@

