#ifndef MONTERAY_CELLPROPERTIES_HH_
#define MONTERAY_CELLPROPERTIES_HH_

#include <ostream>
#include <istream>
#include <string>

#include "MonteRayDefinitions.hh"

namespace MonteRay_Depricated{
typedef MonteRay::gpuFloatType_t gpuFloatType_t;

#define NMAX_MATERIALS 3

struct IndividualCellProperties {
    unsigned numMats;
    gpuFloatType_t density[NMAX_MATERIALS];
    unsigned matID[NMAX_MATERIALS];
};

struct CellProperties {
    unsigned numCells;
    struct IndividualCellProperties* props;
};

void ctor(CellProperties*, unsigned num );
void dtor(CellProperties* );
void copy(struct CellProperties* pCopy, struct CellProperties* pOrig);
void copy(IndividualCellProperties& theCopy, const IndividualCellProperties& theOrig);
void copy(IndividualCellProperties* pCopy, const IndividualCellProperties* pOrig);


#ifdef __CUDACC__
void cudaCtor(struct CellProperties*,struct CellProperties*);
void cudaDtor(struct CellProperties*);
#endif

#ifdef __CUDACC__
__device__ __host__
#endif
unsigned getNumCells(struct CellProperties* ptr );

#ifdef __CUDACC__
__device__ __host__
#endif
unsigned getNumMats(struct CellProperties* ptr, unsigned i );

#ifdef __CUDACC__
__device__ __host__
#endif
gpuFloatType_t getDensity(struct CellProperties* ptr, unsigned cellNum, unsigned matNum );

#ifdef __CUDACC__
__device__ __host__
#endif
gpuFloatType_t getMatID(struct CellProperties* ptr, unsigned cellNum, unsigned matNum );

#ifdef __CUDACC__
__global__ void kernelGetNumCells(CellProperties* mp, unsigned* results );
#endif

#ifdef __CUDACC__
__global__ void kernelSumMatDensity(CellProperties* mp, unsigned matIndex, gpuFloatType_t* results );
#endif

void addDensityAndID(struct CellProperties* ptr, unsigned cellNum, gpuFloatType_t density, unsigned matID );

class CellPropertiesHost {
public:

    CellPropertiesHost(unsigned numCells);

    ~CellPropertiesHost();

    void copyToGPU(void);

    unsigned getNumCells(void) const {
        return MonteRay::getNumCells( ptr );
    }

    unsigned launchGetNumCells(void) const;
    unsigned launchSumMatDensity(unsigned matID) const;

    unsigned getNumMats(unsigned i) const {
        return MonteRay::getNumMats( ptr, i);
    }

    unsigned getMaxNumMats(void) const {
        return NMAX_MATERIALS;
    }

    gpuFloatType_t getDensity(unsigned cell, unsigned matNum) const {
        return MonteRay::getDensity( ptr, cell, matNum );
    }

    unsigned getMatID(unsigned cell, unsigned matNum) const {
         return MonteRay::getMatID( ptr, cell, matNum );
     }

#ifndef __CUDACC__
    void loadFromLnk3dnt(const std::string& filename );
#endif

    template<typename T>
    void loadFromReadLnk3dnt(const T& reader ){
        unsigned numCells = reader.getNumTotalCells();

        dtor( ptr );
        ctor( ptr, numCells );

        unsigned numMats = reader.MaxMaterialsPerCell();
        //std::cout << "Debug: numMats=" << numMats << std::endl;

        for( unsigned cell=0; cell < numCells; ++cell) {
            for( unsigned matNum=0; matNum < numMats; ++matNum ) {
                gpuFloatType_t density = reader.getDensity(cell, matNum);
                int matID = reader.getMatID(cell, matNum);

                matID -= 2;  // decrement partisn id numbers as they start with 1, and 1 is the ghost mat
                if( matID < 0 ) {
                    // partisn ghost id
                    continue;
                }

                addDensityAndID(cell, density, matID);
            }
        }
    }

    gpuFloatType_t sumMatDensity( unsigned matIndex) const;

    struct CellProperties* getPtr(void) { return ptr; }

    void addDensityAndID(unsigned cellNum, gpuFloatType_t density, unsigned matID ) {
    	MonteRay::addDensityAndID(ptr, cellNum, density, matID );
    }

    void write(std::ostream& outfile) const;
    void  read(std::istream& infile);

    void write( const std::string& filename ) const;
    void read( const std::string& filename );

    void write(std::ostream& outfile, const IndividualCellProperties& cellProp) const;
    void read(std::istream& outfile, IndividualCellProperties& cellProp);

private:
    CellProperties* ptr;
    CellProperties* temp;
    bool cudaCopyMade;

public:
    CellProperties* ptr_device;

};

}

#endif /* MONTERAY_CELLPROPERTIES_HH_ */
