#include "MonteRay_CellProperties_old.hh"

#include <iostream>
#include <fstream>
#include <ostream>

#include "GPUErrorCheck.hh"
#include "MonteRay_binaryIO.hh"

namespace MonteRay_Depricated{

void copy(IndividualCellProperties& theCopy, const IndividualCellProperties& theOrig) {
//	theCopy.numMats = theOrig.numMats;
//	for( unsigned i=0; i < theOrig.numMats; ++i ) {
//		theCopy.matID[i] = theOrig.matID[i];
//		theCopy.density[i] = theOrig.matID[i];
//	}
	theCopy = theOrig;
}

void copy(IndividualCellProperties* pCopy, const IndividualCellProperties* pOrig) {
	copy( *pCopy, *pOrig);
}

void ctor(CellProperties* ptr, unsigned num ) {
    if( num <=0 ) { num = 1; }
    ptr->numCells = num;

    unsigned long long allocSize = sizeof(struct IndividualCellProperties)*num;
    ptr->props = (IndividualCellProperties*) malloc( allocSize);
    if(ptr->props == 0) abort ();

    IndividualCellProperties defaultCellProps;
    defaultCellProps.numMats = 0;
    for( unsigned i=0; i<NMAX_MATERIALS; ++i) {
        defaultCellProps.density[i] = 0.0;
        defaultCellProps.matID[i] = 0U;
    }

    for( unsigned i=0; i<num; ++i ){
        copy( ptr->props[i], defaultCellProps);
    }
}

#ifdef __CUDACC__
void cudaCtor(CellProperties* pCopy, unsigned num) {
	pCopy->numCells = num;

	// props
	unsigned long long allocSize = sizeof(IndividualCellProperties)*num;
	CUDA_CHECK_RETURN( cudaMalloc(&pCopy->props, allocSize ));
}

void cudaCtor(struct CellProperties* pCopy, struct CellProperties* pOrig){
	unsigned num = pOrig->numCells;
	cudaCtor( pCopy, num);
}
#endif

void dtor(struct CellProperties* ptr){
    if( ptr->props != 0 ) {
        free(ptr->props);
        ptr->props = 0;
    }
}

#ifdef __CUDACC__
void cudaDtor(CellProperties* ptr) {
	cudaFree( ptr->props );
}
#endif

CellPropertiesHost::CellPropertiesHost(unsigned numCells) {
     ptr = new CellProperties;
     ctor( ptr, numCells );
     ptr_device = NULL;
     temp = NULL;
     cudaCopyMade = false;
}

CellPropertiesHost::~CellPropertiesHost() {
    if( ptr != 0 ) {
        dtor( ptr );
        delete ptr;
        ptr = 0;
    }

#ifdef __CUDACC__
    if( cudaCopyMade ) {
        cudaFree( ptr_device );
        cudaDtor( temp );
        delete temp;
    }
#endif
}


void CellPropertiesHost::copyToGPU(void) {
#ifdef __CUDACC__
	cudaCopyMade = true;
	temp = new CellProperties;
	temp->numCells = ptr->numCells;

	unsigned num = ptr->numCells;

	// allocate target struct
	CUDA_CHECK_RETURN( cudaMalloc(&ptr_device, sizeof( CellProperties) ));

	// allocate target dynamic memory
	cudaCtor( temp, ptr);

	unsigned long long allocSize = sizeof(IndividualCellProperties)*num;
	CUDA_CHECK_RETURN( cudaMemcpy(temp->props, ptr->props, allocSize, cudaMemcpyHostToDevice));

	// copy data
	CUDA_CHECK_RETURN( cudaMemcpy(ptr_device, temp, sizeof( CellProperties ), cudaMemcpyHostToDevice));

#endif
}

void copy(struct CellProperties* pCopy, struct CellProperties* pOrig) {
	unsigned num = pOrig->numCells;
    if( num <=0 ) { num = 1; }

    ctor( pCopy, num);

    for( unsigned i=0; i<num; ++i ){
    	copy( pCopy->props[i], pOrig->props[i] );
    }
}

#ifdef __CUDACC__
__device__ __host__
#endif
unsigned getNumCells(struct CellProperties* ptr ) {
    return ptr->numCells;
}

#ifdef __CUDACC__
__device__ __host__
#endif
unsigned getNumMats(struct CellProperties* ptr, unsigned i ){
    return ptr->props[i].numMats;
}

#ifdef __CUDACC__
__device__ __host__
#endif
gpuFloatType_t getDensity(struct CellProperties* ptr, unsigned cellNum, unsigned matNum ){
    return ptr->props[cellNum].density[matNum];
}

#ifdef __CUDACC__
__device__ __host__
#endif
gpuFloatType_t getMatID(struct CellProperties* ptr, unsigned cellNum, unsigned matNum ){
    return ptr->props[cellNum].matID[matNum];
}

#ifdef __CUDACC__
__global__ void kernelGetNumCells(CellProperties* mp, unsigned* results ) {
     results[0] = getNumCells(mp);
}
#endif

#ifdef __CUDACC__
__global__ void kernelSumMatDensity(CellProperties* mp, unsigned matIndex, gpuFloatType_t* results ) {
    gpuFloatType_t sum = 0.0f;
    for( unsigned cell=0; cell < getNumCells(mp); ++cell) {
         for( unsigned matNum=0; matNum < getNumMats(mp, cell); ++matNum ) {

             gpuFloatType_t density = getDensity(mp, cell, matNum);
             unsigned matID = getMatID(mp, cell, matNum);

             if( matID == matIndex ) {
                 sum += density;
             }
         }
     }
     results[0] = sum;
}
#endif

void addDensityAndID(struct CellProperties* ptr, unsigned cellNum, gpuFloatType_t density, unsigned matID ) {
    if( density <= 0.0 ) return;

    unsigned matNum = ptr->props[cellNum].numMats;
    if( matNum > NMAX_MATERIALS ) {
        fprintf(stderr, "addDensityAndID( CellProperties* ) -- cell has exceeded cell properties size.  %s %d\n", __FILE__, __LINE__);
        exit(1);
    }
    ptr->props[cellNum].density[matNum] = density;
    ptr->props[cellNum].matID[matNum] = matID;

    ptr->props[cellNum].numMats += 1;
}

#ifndef __CUDACC__
#include "ReadLnk3dnt.hh"
void CellPropertiesHost::loadFromLnk3dnt(const std::string& filename ) {
    ReadLnk3dnt file( filename);
    file.ReadMatData( );
    unsigned numCells = file.getNumTotalCells();

    dtor( ptr );
    ctor( ptr, numCells );

    unsigned numMats = file.MaxMaterialsPerCell();
    std::cout << "Debug: numMats=" << numMats << std::endl;

    for( unsigned cell=0; cell < numCells; ++cell) {
        for( unsigned matNum=0; matNum < numMats; ++matNum ) {
            gpuFloatType_t density = file.getDensity(cell, matNum);
            unsigned matID = file.getMatID(cell, matNum);

            matID -= 2;  // decrement partisn id numbers as they start with 1, and 1 is the ghost mat
            if( matID < 0 ) {
                // partisn ghost id
                continue;
            }

            addDensityAndID(cell, density, matID);
        }
    }
}
#endif

unsigned CellPropertiesHost::launchGetNumCells(void) const{
#ifdef __CUDACC__
	typedef unsigned type_t;

	type_t* result_device;
	type_t result[1];
	CUDA_CHECK_RETURN( cudaMalloc( &result_device, sizeof( type_t) * 1 ));

	cudaEvent_t sync;
	cudaEventCreate(&sync);
	kernelGetNumCells<<<1,1>>>(ptr_device, result_device);
    gpuErrchk( cudaPeekAtLastError() );
	cudaEventRecord(sync, 0);
	cudaEventSynchronize(sync);

	CUDA_CHECK_RETURN(cudaMemcpy(result, result_device, sizeof(type_t)*1, cudaMemcpyDeviceToHost));

	cudaFree( result_device );
	return result[0];
#endif
}

unsigned CellPropertiesHost::launchSumMatDensity(unsigned matID) const{
#ifdef __CUDACC__
	typedef gpuFloatType_t type_t;

	type_t* result_device;
	type_t result[1];
	CUDA_CHECK_RETURN( cudaMalloc( &result_device, sizeof( type_t) * 1 ));

	cudaEvent_t sync;
	cudaEventCreate(&sync);
	kernelSumMatDensity<<<1,1>>>(ptr_device, matID, result_device);
    gpuErrchk( cudaPeekAtLastError() );
	cudaEventRecord(sync, 0);
	cudaEventSynchronize(sync);

	CUDA_CHECK_RETURN(cudaMemcpy(result, result_device, sizeof(type_t)*1, cudaMemcpyDeviceToHost));

	cudaFree( result_device );
	return result[0];
#endif
}


gpuFloatType_t CellPropertiesHost::sumMatDensity( unsigned matIndex) const {
    gpuFloatType_t sum = 0.0f;
    for( unsigned cell=0; cell < getNumCells(); ++cell) {
         for( unsigned matNum=0; matNum < getNumMats(cell); ++matNum ) {

             gpuFloatType_t density = getDensity(cell, matNum);
             unsigned matID = getMatID(cell, matNum);

             if( matID == matIndex ) {
                 sum += density;
             }
         }
     }
     return sum;
}

void CellPropertiesHost::write(std::ostream& outf, const IndividualCellProperties& cellProp) const {
    binaryIO::write(outf, cellProp.numMats );
    for( unsigned i=0; i< cellProp.numMats; ++i ) {
        binaryIO::write(outf, cellProp.matID[i] ) ;
    }
    for( unsigned i=0; i< cellProp.numMats; ++i ) {
        binaryIO::write(outf, cellProp.density[i] ) ;
    }
}

void CellPropertiesHost::read(std::istream& outf, IndividualCellProperties& cellProp) {
    binaryIO::read(outf, cellProp.numMats );
    for( unsigned i=0; i< cellProp.numMats; ++i ) {
        binaryIO::read(outf, cellProp.matID[i] ) ;
    }
    for( unsigned i=0; i< cellProp.numMats; ++i ) {
        binaryIO::read(outf, cellProp.density[i] ) ;
    }
}

void CellPropertiesHost::write(std::ostream& outf) const{
    binaryIO::write(outf, ptr->numCells );
    for( unsigned i=0; i< ptr->numCells; ++i ) {
        write( outf, ptr->props[i] );
    }
}

void CellPropertiesHost::read(std::istream& infile) {
	unsigned num = 0;
    binaryIO::read(infile, num);
    dtor( ptr );
    ctor( ptr, num );

    for( unsigned i=0; i<num; ++i ){
        read(infile, ptr->props[i] );
    }
}


void CellPropertiesHost::write( const std::string& filename ) const {
    std::ofstream outfile;

    outfile.open( filename.c_str(), std::ios::binary | std::ios::out);
    if( ! outfile.is_open() ) {
        fprintf(stderr, "CellPropertiesHost::write -- Failure to open file,  filename=%s  %s %d\n", filename.c_str(), __FILE__, __LINE__);
        exit(1);
    }
    assert( outfile.good() );
    outfile.exceptions(std::ios_base::failbit | std::ios_base::badbit );
    write( outfile );
    outfile.close();
}

void CellPropertiesHost::read( const std::string& filename ) {
    std::ifstream infile;
    if( infile.is_open() ) {
        infile.close();
    }
    infile.open( filename.c_str(), std::ios::binary | std::ios::in);

    if( ! infile.is_open() ) {
        fprintf(stderr, "CellPropertiesHost::read -- Failure to open file,  filename=%s  %s %d\n", filename.c_str(), __FILE__, __LINE__);
        exit(1);
    }
    assert( infile.good() );
    infile.exceptions(std::ios_base::failbit | std::ios_base::badbit );
    read(infile);
    infile.close();
}

}
